[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/gcbaandinotheme/i18n/ckanext-gcbaandinotheme.pot
width = 80

[init_catalog]
domain = ckanext-gcbaandinotheme
input_file = ckanext/gcbaandinotheme/i18n/ckanext-gcbaandinotheme.pot
output_dir = ckanext/gcbaandinotheme/i18n

[update_catalog]
domain = ckanext-gcbaandinotheme
input_file = ckanext/gcbaandinotheme/i18n/ckanext-gcbaandinotheme.pot
output_dir = ckanext/gcbaandinotheme/i18n
previous = true

[compile_catalog]
domain = ckanext-gcbaandinotheme
directory = ckanext/gcbaandinotheme/i18n
statistics = true